spring.datasource.url=jdbc:h2:file:./data/weather
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=name
spring.datasource.password=pass
spring.h2.console.enabled=true
spring.h2.console.path=/h2